# aorist passive accents not fully accommodated y
# present contract optatives are not fully accommodated see p246 section 2
1 pia - ω εις ει ομεν ετε ουσι+ουσιν
1 pva - - ε ετω - ετε οντων
1 pimp - ομαι ῃ+ει εται ομεθα εσθε ονται
1 iia a ον ες ε+εν ομεν ετε ον
1 iimp a ομην ου ετο ομεθα εσθε οντο
1 pvmp - - ου εσθω - εσθε εσθων
1 psa - ω ῃς ῃ ωμεν ητε ωσι+ωσιν
1 poa - οιμι οις οι οιμεν οιτε οιεν
1 pomp - οιμην οιο οιτο οιμεθα οισθε οιντο
1 psmp - ωμαι ῃ ηται ωμεθα ησθε ωνται
2 fia - ω εις ει ομεν ετε ουσι+ουσιν
2 fim - ομαι ῃ+ει εται ομεθα εσθε ονται
2 foa - οιμι οις οι οιμεν οιτε οιεν
2 fom - οιμην οιο οιτο οιμεθα οισθε οιντο
3 aia a α ας ε+εν αμεν ατε αν
3 aim a αμην ω ατο αμεθα ασθε αντο
3 ava - - ον ατω - ατε αντων
3 avm - - αι ασθω - ασθε ασθων
3 asa - ω ῃς ῃ ωμεν ητε ωσι+ωσιν
3 asm - ωμαι ῃ ηται ωμεθα ησθε ωνται
3 aoa - αιμι ειας+αις ειε+ειεν+αι αιμεν αιτε ειαν+αιεν
3 aom - αιμην αιο αιτο αιμεθα αισθε αιντο
3 2ia a ον ες ε+εν ομεν ετε ον
3 2im a ομην ου ετο ομεθα εσθε οντο
3 2va - - ε ετω - ετε οντων
3 2vm - - ου εσθω - εσθε εσθων
3 2sa - ω ῃς ῃ ωμεν ητε ωσι+ωσιν
3 2sm - ωμαι ῃ ηται ωμεθα ησθε ωνται
3 2oa - οιμι οις οι οιμεν οιτε οιεν
3 2om - οιμην οιο οιτο οιμεθα οισθε οιντο
4 ria - α ας ε+εν αμεν ατε ασι+ασιν
4 lia a η ης ει+ειν εμεν ετε εσαν
5 rimp - μαι σαι ται μεθα σθε νται
5 limp a μην σο το μεθα σθε ντο
6 aip a ην ης η ημεν ητε ησαν
6 avp - - ητι ητω - ητε εντων
6 asp - ω ῃς ῃ ωμεν ητε ωσι+ωσιν
6 aop - ειην ειης ειη ειημεν ειητε ειησαν
6 fip - ησομαι ησει+ησῃ ησεται ησομεθα ησεσθε ησονται
6 fop - ησοιμην ησοιο ησοιτο ησοιμεθα ησοισθε ησοιντο
