# 1 means 1st principle part
# mpa means masculine present active
# r means recessive accent
# e1 means persistent accent on the first syllable of the ending
# sf means persistent accent on the final syllable of the stem
# cu means circumflex on the ultima
1 mpa sf ων οντος οντι οντα ων οντες οντων ουσι+ουσιν οντας οντες
1 fpa sf ουσα ουσης ουσῃ ουσαν ουσα ουσαι ουσων ουσαις ουσας ουσαι
1 npa sf ον οντος οντι ον ον οντα οντων ουσι+ουσιν οντα οντα
1 mpmp r ομενος ομενου ομενῳ ομενον ομενε ομενοι ομενων ομενοις ομενους ομενοι
1 fpmp r ομενη ομενης ομενῃ ομενην ομενη ομεναι ομενων ομεναις ομενας ομεναι
1 npmp r ομενον ομενου ομενῳ ομενον ομενον ομενα ομενων ομενοις ομενα ομενα

2 mfa sf ων οντος οντι οντα ων οντες οντων ουσι+ουσιν οντας οντες
2 ffa sf ουσα ουσης ουσῃ ουσαν ουσα ουσαι ουσων ουσαις ουσας ουσαι
2 nfa sf ον οντος οντι ον ον οντα οντων ουσι+ουσιν οντα οντα
2 mfm r ομενος ομενου ομενῳ ομενον ομενε ομενοι ομενων ομενοις ομενους ομενοι
2 ffm r ομενη ομενης ομενῃ ομενην ομενη ομεναι ομενων ομεναις ομενας ομεναι
2 nfm r ομενον ομενου ομενῳ ομενον ομενον ομενα ομενων ομενοις ομενα ομενα

3 maa sf Ας αντος αντι αντα Ας αντες αντων ασι+ασιν αντας αντες
3 faa sf ασα ασης ασῃ ασαν ασα ασαι ασων ασαις ασας ασαι
3 naa sf αν αντος αντι αν αν αντα αντων ασι+ασιν αντα αντα
3 mam r αμενος αμενου αμενῳ αμενον αμενε αμενοι αμενων αμενοις αμενους αμενοι
3 fam r αμενη αμενης αμενῃ αμενην αμενη αμεναι αμενων αμεναις αμενας αμεναι
3 nam r αμενον αμενου αμενῳ αμενον αμενον αμενα αμενων αμενοις αμενα αμενα

3 m2a e1 ων οντος οντι οντα ων οντες οντων ουσι+ουσιν οντας οντες
3 f2a e1 ουσα ουσης ουσῃ ουσαν ουσα ουσαι ουσων ουσαις ουσας ουσαι
3 n2a e1 ον οντος οντι ον ον οντα οντων ουσι+ουσιν οντα οντα
3 m2m r ομενος ομενου ομενῳ ομενον ομενε ομενοι ομενων ομενοις ομενους ομενοι
3 f2m r ομενη ομενης ομενῃ ομενην ομενη ομεναι ομενων ομεναις ομενΑς ομεναι
3 n2m r ομενον ομενου ομενῳ ομενον ομενον ομενα ομενων ομενοις ομενα ομενα

4 mra e1 ως οτος οτι οτα ως οτες οτων οσι+οσιν οτας οτες
4 fra e1 υια υιας υιᾳ υιαν υια υιαι υιων υιαις υιας υιαι
4 nra e1 ος οτος οτι ος ος οτα οτων οσι+οσιν οτα οτα

5 mrmp e1 μενος μενου μενῳ μενον μενε μενοι μενων μενοις μενους μενοι
5 frmp e1 μενη μενης μενῃ μενην μενη μεναι μενων μεναις μενας μεναι
5 nrmp e1 μενον μενου μενῳ μενον μενον μενα μενων μενοις μενα μενα

6 map e1 εις εντος εντι εντα εις εντες εντων εισι+εισιν εντας εντες
6 fap e1 εισα εισης εισῃ εισαν εισα εισαι εισων εισαις εισΑς εισαι
6 nap e1 εν εντος εντι εν εν εντα εντων εισι+εισιν εντα εντα

6 mfp r ησομενος ησομενου ησομενῳ ησομενον ησομενε ησομενοι ησομενων ησομενοις ησομενους ησομενοι
6 ffp r ησομενη ησομενης ησομενῃ ησομενην ησομενη ησομεναι ησομενων ησομεναις ησομενας ησομεναι
6 nfp r ησομενον ησομενου ησομενῳ ησομενον ησομενον ησομενα ησομενων ησομενοις ησομενα ησομενα
